<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>horor</title>
        <!--font_awsome librery-->
        <link rel="stylesheet" href="css/all.min.css">
        <!----------------------->
        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap" rel="stylesheet">
        <!--css file-->
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
        <div></div>
        </div>
        <header> 
            <img id="hwa" src="images/kkkk.png" alt="">
            <img id="princip" src="images/aaaa.png" alt="">
            <img id="bg" src="images/bg.jpg" >
            <img id="smoke" src="images/bb.png" alt="">

                <h1>
                    be careful ! 
                </h1> 

            
        </header>
        <section class="two">
        <div class="storys">
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/4.png" alt="">
                <h3>
                    warewolf
                </h3>
            </div>
            <div class="back"> 
                    <h4>werewolf</h4>
                    <p>
                        One of the earliest known werewolf legends comes from Greek mythology. According to the legend, a man named Lycaon angered Zeus, the Lord of the Gods
                    </p>
                </div>
        </div>
        </div>
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/2.png" alt="">
                <h3>
                    mermaid
                </h3>
            </div>
            <div class="back"> 
                    <h4>
                        mermaid
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, id fugit.
                    </p>
                </div>
        </div>
</div>
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/6.png" alt="">
                <h3>
                    vampire
                </h3>
            </div>
            <div class="back"> 
                    <h4>
                        vampire
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem.
                    </p>
                </div>
        </div>
</div>
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/121212.png" alt="">
                <h3>
                    mummy
                </h3>
            </div>
            <div class="back"> 
                    <h4>
                        mummy
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
        </div>
</div>
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/1.png" alt="">
                <h3>
                    goblin
                </h3>
            </div>
            <div class="back"> 
                    <h4>
                        goblin
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolores neque!
                    </p>
                </div>
            </div>
</div>
<div class="chi">
        <div class="cont_mon">
            <div class="monster">
                <img src="images/3.png" alt="">
                <h3>
                    godzilla
                </h3>
            </div>
                <div class="back"> 
                    <h4>
                        godzilla
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cupiditate assumenda doloribus temporibus earum.
                    </p>
                </div>
            </div>
        </div>
        </div>
        </section>
        <section class="story_s">
            <img class="img1" src="images/real_story.jpg" alt="">
            <div class="red_border"></div>
            <div class="article red_border">
                <h4>
                    real beast stories
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe suscipit fuga similique itaque aliquid corporis, nobis ipsa dignissimos accusamus quam modi voluptatem id quod culpa natus earum neque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus vel eligendi cum autem porro natus tenetur, incidunt amet officia aliquam modi iusto eius voluptatum fugit eveniet, cumque reprehenderit quis.
                </p>
                <button>
                    read more
                </button>
            </div>
        </section>
        <section class="evidence story_s">
            <img class="img1 right" src="images/vic.jpg" alt="">
            <div class="red_border"></div>
            <div class="revers article red_border">
                <h4>
                    he shoot a werewolf
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita inventore est itaque ut exercitationem dolorem hic dicta, ipsum distinctio quas id, enim consectetur labore magni quaerat. Nemo, molestiae similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus vel eligendi cum autem porro natus tenetur, incidunt amet officia aliquam modi iusto eius voluptatum fugit eveniet, cumque reprehenderit quis.
                </p>
                <button>
                    read more
                </button>
                
            </div>
            <div class="under">
            </div> 
            <img class="under" src="images/kkk.png" alt="">
        </section>
        <section  class="three story_s">
            <img class="img1" src="images/web2.jpg" >
                
            
        
            <div class="red_border"></div>
            <div class="article red_border">
                <h4>
                    ghost buster team <br>
                    contact us !
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe suscipit fuga similique itaque aliquid corporis, nobis ipsa dignissimos accusamus quam modi voluptatem id quod culpa natus earum neque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus vel eligendi cum autem porro natus tenetur, incidunt amet officia aliquam modi iusto eius voluptatum fugit eveniet, cumque reprehenderit quis.
                </p>
                <button>
                    read more
                </button>
            </div>
            <div id="h" class="article red_border">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est reprehenderit ullam fugit tenetur dolore. Consectetur perspiciatis architecto quidem minus autem! Nesciunt atque quis dolorum, illum sunt excepturi saepe voluptatem inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere excepturi magnam!
            </p>
            <img src="images/web1.jpg" alt="">
            </div>
        </section>
        <footer class="zino">
            <div class="zino_acounts">
                <div class="linkat">
                    <a href="https://twitter.com/MedZ1nou"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/med-zinou-70b231231/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/touami-med"><i class="fa-brands fa-github"></i></a>
                </div>
                <p>powered by zino</p>
            </div>
        </footer>
        
    </body>
</html>
